SET DATABASE UNIQUE NAME HSQLDB639EB1833F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FUNCIONARIOS(ID INTEGER NOT NULL PRIMARY KEY,CARGO INTEGER,LOGIN VARCHAR(255),NOME VARCHAR(50) NOT NULL,SENHA VARCHAR(20) NOT NULL,CONSTRAINT UK_439TM6KS8JEDU3LY8CNF6GVT9 UNIQUE(LOGIN))
CREATE MEMORY TABLE PUBLIC.ITEM_ESTOQUE(ID INTEGER NOT NULL PRIMARY KEY,QUANTIDADE DOUBLE,PRODUTO_ID INTEGER,CONSTRAINT UK_MAYX0Q5QYGRQ61R0MG83YS93O UNIQUE(PRODUTO_ID))
CREATE MEMORY TABLE PUBLIC.ITEM_VENDA(ID INTEGER NOT NULL PRIMARY KEY,QUANTIDADE DOUBLE,VALOR NUMERIC(19,2),PRODUTO_ID INTEGER,VENDA_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.PRODUTOS(ID INTEGER NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),DESCRICAO VARCHAR(255),UNIDADE INTEGER,VALOR_UNITARIO NUMERIC(19,2),CONSTRAINT UK_IHFW2GSSUMXYS31GDHQ4FE3E3 UNIQUE(CODIGO))
CREATE MEMORY TABLE PUBLIC.VENDAS(ID INTEGER NOT NULL PRIMARY KEY,CAIXA INTEGER,DATAVENDA TIMESTAMP,PAGAMENTO INTEGER,TROCO NUMERIC(19,2),VALOR NUMERIC(19,2),FUNCIONARIO_ID INTEGER,CONSTRAINT FK3HTWSGMP8WKB2CGT1UIDMSGSP FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIOS(ID))
ALTER TABLE PUBLIC.ITEM_ESTOQUE ADD CONSTRAINT FKHBOL54S07LNV4TXV6TW045LA0 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTOS(ID)
ALTER TABLE PUBLIC.ITEM_VENDA ADD CONSTRAINT FKRBPNOX6KF8DXE6IUE2CRDMGHG FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTOS(ID)
ALTER TABLE PUBLIC.ITEM_VENDA ADD CONSTRAINT FKSOVCIT68J4Y196AEJCCEA6APP FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDAS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIOS VALUES(1,1,'func1','Funcionario 1','admin')
INSERT INTO FUNCIONARIOS VALUES(2,1,'func2','Funcionario 2','admin')
INSERT INTO FUNCIONARIOS VALUES(3,1,'func3','Funcionario 3','admin')
INSERT INTO FUNCIONARIOS VALUES(4,1,'func4','Funcionario 4','admin')
INSERT INTO FUNCIONARIOS VALUES(5,1,'func5','Funcionario 5','admin')
INSERT INTO FUNCIONARIOS VALUES(6,0,'gerente','Gerente','admin')
INSERT INTO ITEM_ESTOQUE VALUES(1,100.0E0,1)
INSERT INTO ITEM_ESTOQUE VALUES(2,100.0E0,2)
INSERT INTO ITEM_ESTOQUE VALUES(3,100.0E0,3)
INSERT INTO ITEM_ESTOQUE VALUES(4,100.0E0,4)
INSERT INTO ITEM_ESTOQUE VALUES(5,100.0E0,5)
INSERT INTO PRODUTOS VALUES(1,'11','Arroz 1',1,10.00)
INSERT INTO PRODUTOS VALUES(2,'22','Arroz 2',1,9.50)
INSERT INTO PRODUTOS VALUES(3,'33','Arroz 3',1,12.00)
INSERT INTO PRODUTOS VALUES(4,'44','Arroz 4',1,14.25)
INSERT INTO PRODUTOS VALUES(5,'55','Tomate',0,1.95)
